{
  "name": "codepress/framework",
  "description": "Codetikkers' framework for loading Wordpress",
  "version": "4.0.1",
  "autoload": {
    "psr-4": {
      "Codepress\\": "src/"
    },
    "files": [
      "src/helpers.php",
      "src/wordpress_helpers.php"
    ]
  },
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "composer/installers": "^1.9",
    "doctrine/inflector": "^2.0.5",
    "dragonmantank/cron-expression": "^3.3.2",
    "egulias/email-validator": "^3.2.1|^4.0",
    "fruitcake/php-cors": "^1.2",
    "guzzlehttp/uri-template": "^1.0",
    "guzzlehttp/guzzle": "^7.2",
    "illuminate/auth": "^9.0.0",
    "illuminate/broadcasting": "^9.0.0",
    "illuminate/bus": "^9.0.0",
    "illuminate/cache": "^v9.50.0",
    "illuminate/config": "^9.0.0",
    "illuminate/console": "^9",
    "illuminate/container": "^9.0.0",
    "illuminate/cookie": "^9.0.0",
    "illuminate/database": "^9.0.0",
    "illuminate/encryption": "^9.0.0",
    "illuminate/events": "^9.19",
    "illuminate/filesystem": "^9.19",
    "illuminate/hashing": "^9.19",
    "illuminate/http": "^9.19",
    "illuminate/log": "^9.19",
    "illuminate/mail": "^9.19",
    "illuminate/notifications": "^9.19",
    "illuminate/pagination": "^9.19",
    "illuminate/queue": "^9.19",
    "illuminate/redis": "^9.19",
    "illuminate/routing": "^9.19",
    "illuminate/session": "^9.19",
    "illuminate/support": "^9.19",
    "illuminate/testing": "^9.19",
    "illuminate/validation": "^9.19",
    "illuminate/view": "^9.19",
    "laravel/tinker": "^2.5",
    "laravel/ui": "^3.1",
    "laravel/serializable-closure": "^1.2.2",
    "league/flysystem": "^3.8.0",
    "league/fractal": "^0.20",
    "league/commonmark": "^2.2.1",
    "monolog/monolog": "^2.0",
    "nesbot/carbon": "^2.62.1",
    "nunomaduro/termwind": "^1.13",
    "paragonie/sodium_compat": "^1.15",
    "psr/container": "^1.1.1|^2.0.1",
    "psr/log": "^1.0|^2.0|^3.0",
    "psr/simple-cache": "^1.0|^2.0|^3.0",
    "ramsey/uuid": "^4.7",
    "spatie/enum": "^3.13",
    "symfony/console": "^6.0.9",
    "symfony/error-handler": "^6.0",
    "symfony/finder": "^6.0",
    "symfony/http-foundation": "^6.0",
    "symfony/http-kernel": "^6.0",
    "symfony/mailer": "^6.0",
    "symfony/mime": "^6.0",
    "symfony/process": "^6.0",
    "symfony/routing": "^6.0",
    "symfony/uid": "^6.0",
    "symfony/var-dumper": "^6.0",
    "symfony/property-access": "^5.4",
    "tijsverkoyen/css-to-inline-styles": "^2.2.5",
    "vlucas/phpdotenv": "^5.4.1",
    "voku/portable-ascii": "^2.0",
    "koodimonni-language/nl_nl": "*"
  },
  "require-dev": {
    "beyondcode/laravel-dump-server": "^1.7",
    "fakerphp/faker": "^1.9.1",
    "friendsofphp/php-cs-fixer": "^3.8",
    "johnpbloch/wordpress-core": "^6.0",
    "phpunit/phpunit": "^9.0",
    "symfony/var-dumper": "^5.4"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
